# RestAssuredFramework

./: logs.txt  pom.xml
src/main/java/pojo/: AddPlacePojo.java
src/test/java/Features/: placeValidations.feature
src/test/java/StepDefinitions/: Hooks.java  StepDefinitions.java
src/test/java/cucmber/Options/: TestRunner.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
